#main {
    display: flex;
    justify-content: left;
    }

#play {
    display: none;
}

.ships {
    margin-bottom: 1em;
}

.dir-aside {
    display: flex;
    flex-direction: column;
    align-content: right;
    align-items: end;
}

input[type=radio] {
    width: 100%;
    height: 2em;
}

.aside {
    display: flex;
    justify-content: right;
    display: flex;
    justify-content: right;
    padding-right: 1em;
    padding-bottom: 1em;
    font-size: medium;
    }

.cell {
    border: 1px solid black;
    background-color: rgb(1, 34, 123);
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(10, 34px);
    grid-template-rows: repeat(10, 34px);
    justify-content: center;
    border: 2px solid black;
    border-radius: 6px;
}


/* Responsive */
@media screen and (min-width: 555px) and (max-width: 825px) {
    input[type=radio] {
        width: 100%;
        height: 1.2em;
    }
    
    .aside {
        display: flex;
        justify-content: right;
        padding-right: 0.7em;
        padding-bottom: 0.7em;
        font-size: small;
        }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(10, 29px);
        grid-template-rows: repeat(10, 29px);
        justify-content: center;
    }
}


@media screen and (min-width: 2px) and (max-width: 555px) {
    input[type=radio] {
        width: 100%;
        height: 1em;
    }
    
    .aside {
        display: flex;
        justify-content: right;
        padding-right: 0.5em;
        padding-bottom: 0.5em;
        font-size: xx-small;
        }
    
    .wrapper {
        display: grid;
        grid-template-columns: repeat(10, 23px);
        grid-template-rows: repeat(10, 23px);
        justify-content: center;
        border-radius: 6px;
    }
}